# This GitHub Actions workflow builds a Docker image for the 
# cfa-epinow2-pipeline-docker project. It consists of two jobs: build_image
# and run_tests:
# 
# - The build_image job checks out the code and outputs the IMAGE_NAME
#   environment variable.
#
# - The run_tests job runs on the ubuntu-latest runner and uses the Docker image
#   built in the build_image job.
# 
#   It checks out the code, builds the package using R CMD build, and checks the
#   package using R CMD check.

name: Builds Docker image

on: 
  workflow_dispatch: 

env:
  IMAGE_NAME: gvegayon/cfa-epinow2-pipeline:latest
  REGISTRY: docker.io

jobs:
  build_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    outputs:
      IMAGE_NAME: ${{ env.REGISTRY}}/${{ env.IMAGE_NAME }}

  run_tests:
    needs: build_image
    runs-on: ubuntu-latest
    container: ${{ needs.build_image.outputs.IMAGE_NAME }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build the package
        run: |
          Rscript --vanilla -e '.libPaths() |> list.files()'
          R CMD build .

      - name: Check the package
        run: |
          R CMD check *tar.gz
