name: Docker System Prune (CDCgov)
# Works either by manual Workflow Dispatch, or daily on a schedule

on:
  workflow_dispatch: 
  schedule:
    - cron: "0 0 * * *"   # daily at midnight UTC 

jobs:
  
  docker-system-prune:
    runs-on: cfa-cdcgov

    steps:
    - run: docker system prune --all --force --volumes
